<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="position: relative;">
    <header>

    
    <div id="img-container">
        <div class="image-cont">
        <img id="img1" src="images/pexels-shiny-diamond-3762879 (1).jpg" alt="">
        <hr>
        <img  id="img2"  src="images/pexels-shiny-diamond-3762466.jpg" alt="">
    </div>
    <div class="data">
        <h1>
            SKINLABS
        </h1>
        <p>REFLECTION IN  MODERITY</p>
        <h2>The Skincare Revolution</h2>
    </div>
</header>

    <div class="main">
        <header>
            <h1 style="font-family: Canela, sans-serif;
            color: #000;
            font-size: 60px;
            line-height: 58px;
            font-weight: 300; padding: 107px 0px 0px 49px;">Featured products</h1>
        </header>
        <nav>
            <div style="    margin-top: 0px;
            font-family: Canela, sans-serif;
            color: #000;
            font-size: 32px;
            line-height: 44px;
            font-weight: 300; font-size: 31px;" class="title">Best Selling Cleansers</div>
            <ul>
                <li style= "    display: flex;
                color: rgba(44, 66, 81, 0.5);
                padding: 9px;
                /* margin-left: -101px; */
                border-right: 2px solid; color: rgba(44, 66, 81, 0.5); border-right: 2px solid ;">FILTERBY CATEGORY</li>
                <hr>
                <li style="padding: 12px;"  ><a id="cleaner" href="">Clean</a></li>
                <li style="padding: 12px;"><a href="">Treat</a></li>
                <li style="padding: 12px;"><a href="">Moisturize</a></li>
            </ul>
        </nav>
        <div id="clean">
        <div class="cards">
            <div class="card1 mleft">
                <img src="images/bottle1.png" alt="">
                <p>PROTECTS AND MOISTURIZES</p>
                <h4>Oat Cleansing Balm</h4>
            </div>
            <div class=" mleft card1 card2">
                <img src="images/bottle2.png" alt="">
                <p>REDUCE BLACKHEADS</p>
                <h4>Calycilic Acid Cleanser</h4>
            </div>
            <div class=" mleft card1 card3">
                <img src="images/bottle3.png" alt="">
                <p>REMOVE MAKE-UP</p>
                <h4>Oil and Water Cleanser</h4>
            </div>
            </div>
        </div>


            
            <h1 id="second-heading">Treatment solutions</h1>
            <div id="treat">
            <div class=" mleft cards maincard2">
            <div class=" mleft card1">
                <img src="images/treat1.png" alt="">
                <p>PLUMP AND FIRM SKIN</p>
                <h4>Collagen Booster</h4>
            </div>
            <div class=" mleft card1 card2">
                <img src="images/treat2.png" alt="">
                <p>REDUCE PORE APPEREANCE</p>
                <h4>Calycilic Acid Cleanser</h4>
            </div>
            <div class=" mleft card1 card3">
                <img src="images/treat3.png" alt="">
                <p>HELPS UNCLOG PORES</p>
                <h4>Kaolin Clay Mask</h4>
            </div>
            </div>
        </div>
            
            
            
            <h1 id="second-heading">For moisturized skin</h1>
            <div id="moisturize">
            <div class="cards maincard2 maincard3">
            <div class="card1">
                <img src="images/moist1.png" alt="">
                <p>PLUMP AND FIRM SKIN</p>
                <h4>Collagen Booster</h4>
            </div>
            <div class=" card1 card2">
                <img src="images/moist2.png" alt="">
                <p>REDUCE PORE APPEREANCE</p>
                <h4>Calycilic Acid Cleanser</h4>
            </div>
            <div class=" card1 card3">
                <img src="images/moiste3.png" alt="">
                <p>HELPS UNCLOG PORES</p>
                <h4>Kaolin Clay Mask</h4>
            </div>
            </div>
        </div>
        <div class="layout">
            <div class="right">
                <h1>We're Social</h1>
                <p>Join our community of skincare junkies like you who know that a great skicare routine goes a long way.</p>
                <button>FUNDS ON SOCIAL<img src="https://assets.website-files.com/5e61aafde0268c376db97659/5e61aafd97d5e0dbf96eaa84_Arrow%402x.svg" alt="" class="button-arrow" style="color: black; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></button>
            </div>
            <div class="left">
                <div style=" background-position: 50% 50%;  background-size: cover; background-image: url(images/layout1.jpg) ;"></div>
                <div style=" background-position: 50% 50%;  background-size: cover; background-image: url(images/layout2.jpg) ;"></div>
                <div style=" background-position: 50% 50%;  background-size: cover; background-image: url(images/layout3.jpg) ;"></div>
                <div style=" background-position: 50% 50%;  background-size: cover; background-image: url(images/layout4.jpg) ;"></div>
                
            </div>
        </div>
    </div>
    <footer>
        <p>Built with <img src="https://assets.website-files.com/5f040c8ad0b82a728ec61a1e/5fc120b5234e050ef0067fa4_heart.svg" loading="lazy" alt="" class="footer-icon"> <a href="/javascript/personal/index.html">PACHITARII GROUP & CO</a></p>
    </footer>
<script src="script.js"></script>
</body>
</html>